# Camera2MediaCodec

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/kuohsuan/camera2mediacodec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kuohsuan/camera2mediacodec/: Constant.java  Constants.java  FileUtils.java  MainActivity.java  MyGlRenderFilter.java  SurfaceTextureCamera2Activity.java  ZbarProcessorRunnable.java
app/src/main/java/com/example/kuohsuan/camera2mediacodec/Activity/: MainActivity.java  SurfaceTextureCamera2Activity.java
app/src/main/java/com/example/kuohsuan/camera2mediacodec/Interface/: ICameraAction.java  IYuvDataCallback.java  IaddViewTarrget.java
app/src/main/java/com/example/kuohsuan/camera2mediacodec/View/: CameraPreviewTextureView.java  EncoderCanvas.java  IAutoFixView.java
app/src/main/java/com/example/kuohsuan/camera2mediacodec/bean/: BestPictureSizeResultBean.java  CameraSourceSizeResultBean.java  ConnectResultBean.java  PictureInfoBean.java  QuarterNV21Bean.java  QuarterNV21ResultBean.java  StartCameraSourceBean.java  ZBarCodeBean.java
app/src/main/java/com/example/kuohsuan/camera2mediacodec/cameraSource/: Camera2Source.java
app/src/main/java/com/example/kuohsuan/camera2mediacodec/myeventbus/: ZbarResultEventBus.java
app/src/main/java/com/example/kuohsuan/camera2mediacodec/stream/: MediaMuxerWrapper.java  MuxerManagement.java  StreamData.java  StreamDataHandler.java  TrackInfo.java
app/src/main/java/com/example/kuohsuan/camera2mediacodec/stream/encoder/: MyAudioEncoder.java  MyBaseEncoder.java  MyVideoEncoder.java
app/src/main/java/com/example/kuohsuan/camera2mediacodec/util/: Camera2Util.java  FileUtils.java  ImageUtil.java  ScreenUtil.java  ViewStateUtil.java  ZbarQueue.java
app/src/main/res/layout/: activity_main.xml  activity_surface_texture_camera2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/kuohsuan/camera2mediacodec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
